<html>
<head>
    <style>
        .head {
            border: 4px solid rgb(0, 0,0);
            width: 950px;
            height: 120px;

        }
        .head1 {
            border: 4px solid rgb(0, 0, 0);
            width: 950px;
            height: 470px;
            margin-top: 20px;
        }
        .head_name {
            border: 4px solid rgb(255, 153, 153);
            width: 450px;
            height: 85px;
            display: inline-block;
            padding-top: 8px;
            margin-top: 10px;
            margin-left: 7px;
        }
        .head1_name {
            border: 4px solid rgb(255, 153, 153);
            width: 100px;
            height: 435px;
            display: inline-block;
            padding-top: 8px;
            margin-top: 10px;
            margin-left: 7px;
            margin-top: 10px;
            margin-left: 7px;


        }
        .head1_name1 {
            border: 4px solid rgb(255, 153, 153);
            width: 800px;
            height: 442px;
            display: inline-block;
            margin-left: 10px;
        }
        .cont {
            border: 4px solid rgb(255, 153, 153);
            width: 760px;
            height: 100px;
            /* display: inline-block; */
            margin-bottom: 30px;
            margin-top: 10px;
            margin-left: 17px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head_name">
        </div>
        <div class="head_name">

        </div>
    </div>
    <div class="head1">
        <div class="head1_name">

        </div>
        <div class="head1_name1">
            <div class = "cont">

            </div>
            <div class = "cont">

            </div>
            <div class = "cont">

            </div>
        </div>
    </div>

</body>